 <h1>Edit a Store</h1>
<form class="form-inline" action="/stores/$store.getId()/edit" method="post">
    <div class="form-group">
      <label for="new_name">Store Name</label>
      <input type="text" class="form-control" id="new_name" name="new_name" value="$store.getName()">
    </div>
      <input type="hidden" name="store_id" id="store_id" value="$store.getId()">
    <button type="submit" class="btn btn-default">Edit</button>
  </form>


  <form class="form-inline" action="/stores/$store.getId()/edit" method="post"> 
