<h1>Edit a Task</h1>
<form class="form-inline" action="/tasks/$task.getId()/edit" method="post">
    <div class="form-group">
      <label for="new_task_name">Task Name</label>
      <input type="text" class="form-control" id="new_task_name" name="new_task_name" value="$task.getDescription()">
    </div>
    <div class="form-group">
      <label for = "is_completed"> Is Completed? </label>
      <input type="checkbox" name="is_completed" value ="true">
    </div>
    <!-- <input type="hidden" name="task_id" id="task_id" value="$task.getId()"> -->
    <button type="submit" class="btn btn-default">Edit</button>
  </form>


  <!-- <form class="form-inline" action="/tasks/$task.getId()/edit" method="post"> -->
