<h1>Task list!</h1>

<p>Add a new task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <label for ="due_date"> Due Date</label>
  <input id ="due_date" name="due_date" type="date">

  <label for = "is_completed"> Is Completed? </label>
  <input type="checkbox" name="is_completed" value ="true">

  <button type="submit">Add task</button>
</form>

#foreach ($task in $tasks)
  <li><a href="/tasks/$task.getId()">$task.getDescription()</a>
    #if($task.getIsCompleted())
    <img src="/img/check_box.png" alt="" />
    #end
    </li>
#end

<p><a href='/'>Home</a></p>
